<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Bill Splitter</title>
	<link rel="stylesheet" href="assets/styles/style.css">
	<!-- script -->
	<script src="assets/scripts/script.js" defer></script>
	<!-- bootswatch -->
	<link rel="stylesheet" href="https://bootswatch.com/4/journal/bootstrap.css">
</head>
<body>
	<div class="wrapper d-flex justify-content-center align-items-center vh-100">
		<div class="bill-container" id="bill-page">
			<h1>BILL SPLITTER</h1>
			<div class="d-flex justify-content-center align-items-center">
				<div class="bg-warning mx-3 box">
					<form>
						<label>Enter Bill:</label>
						<input type="number" class="form-control">
						<label>How many:</label>
						<input type="number" class="form-control">
						<button class="btn btn-success" id="split" type="button">SPLIT</button>
					</form>
				</div>
				<div class="bg-warning mx-5 box">
					<h4 class="text-center">Your Sharing</h4>
					<h2 class="text-center">total: </h2>
				</div>
			</div>
		</div>
	</div>
</body>
</html>